
/*variabels*/
:root{
    --header-height: 3rem;
  /*color*/
    --hue-color: 190 ;

    --first-color: hsl(var( --hue-color),64%,22%);
    --first-color-second:  hsl(var( --hue-color),64%,22%)   ;
    --first-color-alt:  hsl(var( --hue-color),64%,15%);
    --title-color:hsl(var( --hue-color),64%,18%) ;
    --text-color:hsl(var( --hue-color),24%,35%) ;
    --text-color-light:hsl(var( --hue-color),8%,60%)  ;
    --input-color: hsl(var( --hue-color),24%,97%) ;
    --body-color:hsl(var( --hue-color),100%,99%) ;
    --whight-color:#fff ;
    --scroll-bar-color:hsl(var( --hue-color),12%,90%);
    --scroll-thumb-color:hsl(var( --hue-color),12%,75%);


    /*font and typography*/  

    --body-font:'Open Sans',sans-serif ;
    --title-font: 'Raleway',sans-serif;
    --biggest-font-size: 2.5rem ;
    --h1-font-size: 1.5rem ;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smallar-font-size: .75rem;


    /*font weight*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*margenes bottom*/
    --mb-0-25: .25rem;
    --mb-0-5: .50rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-25: 1.25rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-25:2.25rem ;


    /*z index*/
    --z-tooltip:10;
    --z-fixed:100;

    /*Hover overlay*/
    --img-transition:.3s;
    --img-hidden:hidden;
    --img-scale:scale(1.1);

}
@media screen and (min-width:968px){
    .root{
        --biggest-font-size:4rem ;
        --h1-font-size: 2.25rem ;
        --h2-font-size: 1.75rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smallar-font-size: .813rem;
    }
 
}
/*---variables dark theme---*/
body.dark-theme{
    --first-color-second:hsl(var( --hue-color),54%,12%)   ;
    --title-color:hsl(var( --hue-color),24%,95%) ;
    --text-color:hsl(var( --hue-color),8%,75%) ;
    --input-color: hsl(var( --hue-color),29%,16%) ;
    --body-color:hsl(var( --hue-color),29%,12%) ;
    --scroll-bar-color:hsl(var( --hue-color),12%,48%);
    --scroll-thumb-color:hsl(var( --hue-color),12%,36%);

}

/*---button dark/light---*/
.nav-dark{
    display: flex;
    align-items: center;
    column-gap: 2rem;
    position: absolute;
    left: 3rem;
    bottom: 4rem;
}
.change-theme,
.change-theme-name{
    color: var(--text-color);
}
.change-theme{
    cursor: pointer;
    font-size: 1rem;
}
.change-theme-name{
    font-size: var(--small-font-size);
}



*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
    
    font-family: sans-serif;
   
} 
body{
    background-color: var(--body-color);
}
p{
    color: var(--text-color-light);
}                         
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}
button,input{
    border: none;
}
button{
    cursor: pointer;
}
input{
    outline: none;
}

/*Resuable*/
.section{
    padding: 4.5rem 0 2.5rem;
    
}
.section-title{
    font-size: var(--h2-font-size);
    color: var(--title-color);
    text-align: center;
    text-transform: capitalize;
    margin-bottom: var(--mb-2);
}
.container{
    max-width: 968px;
    margin-right: var(--mb-1);
    margin-left: var(--mb-1);
}
.grid{
    display: grid;
    gap: 1.5rem;
}
/*header*/
.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: transparent;
}
/*nav*/
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-logo,
.nav-toggle{
    color: var(--whight-color);
}
.nav-logo{
    font-weight: var(--font-semi-bold);
}
.nav-toggle{
    font-size: 1.2rem;
    cursor: pointer;
}
.nav-menu{
    position: relative;
}
@media screen and (max-width:767px) {
    .nav-menu{
        position: fixed;
        background-color: var(--body-color);
        top: 0;
        right: -100%;
        width: 70%;
        height: 100%;
        box-shadow: -1px 0 4px hsla(var(--hue-color),64%,15%,.15);
        padding: 3rem;
        transition: .4s;
    }   
}
.nav-list{
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
}
.nav-link{
    color: var(--text-color-light);
    font-weight: var(--font-semi-bold);
    text-transform: uppercase;
}
.nav-link:hover{
    color: var(--text-color);
}
.nav-close{
    position: absolute;
    top: .75rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--text-color);
    cursor: pointer;
}
/*show menu*/
.show-menu{
    right: 0;
}
/*change background header*/
.scroll-header{
    background-color: var(--body-color);
    box-shadow: 0 0 4px hsla(var(--hue-color), 64%, 15%, .15);
}
.scroll-header .nav-logo,
.scroll-header .nav-toggle{
    color: var(--title-color);
}

/*Active link*/

.active-link{
    position: relative;
    color: var(--title-color);
}
.active-link::before{
    content: '';
    position: absolute;
    background-color: var(--title-color);
    width: 100%;
    height: 2px;
    bottom: -.75rem;
    left: 0;
}

/*---home---*/
.home-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: 83%;
}
.home-container{
    position: relative;
    height: calc(110vh - var(--header-height));
    align-content: center;
    row-gap: 3rem;
}
.home-data-subtitle,
.home-data-title,
.home-social-link,
.home-info{
    color: var(--whight-color);
}
.home-data-subtitle{
    display: block;
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-0-75);
}
.home-data-title{
    font-size: var(--biggest-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-2-25);

}
.home-social{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}
.home-social-link{
    font-size: 1.2rem;
    width: max-content;

}
.home-info{
    background-color: var(--first-color);
    display: flex;
    padding: 1.5rem 1rem;
    align-items: center;
    column-gap: .5rem;
    position: absolute;
    right: 0;
    bottom: 1rem;
    width: 228px;

}
.home-info-title{
    display: block;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-0-75);

}
.home-info-button{
    font-size: var(--small-font-size);
}

.home-info-overlay{
    overflow: var(--img-hidden);

}
.home-info-img{
    width: 145px;
    transition: var(--img-transition);
}
.home-info-img:hover{
    transform: var(--img-scale);
}

/*---Buttons---*/
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: var(--whight-color);
    padding: 1rem 2rem;
    font-weight: var(--font-semi-bold);
    transition: .3s;
}
.button:hover{
    background-color: var(--first-color-alt);
}
.button--flex{
    display: flex;
    align-items: center;
    column-gap: .25rem;
}
.button--link{
    background: none;
    padding: 0;
}
.button--link:hover{
    background: none;
}
/*---about---*/
.about-data{
    text-align: center;
}
.about-container{
    row-gap: 2.5rem;
}
.about-description{
    margin-bottom: var(--mb-2);
}
.about-img{
    display: flex;
    column-gap: 1rem;
    align-items: center;
    justify-content: center;
    
    
}

.about-img-overlay{
    overflow: var(--img-hidden);
}
.about-img-one{
    width: 130px;

}
.about-img-two{
    width: 180px;
    
}
.about-img-one,
.about-img-two{
    transition: var(--img-transition);
}
.about-img-one:hover,
.about-img-two:hover{
   transform: var(--img-scale);
}
/*---discover---*/
.discover-card{
    position: relative;
    width: 200px;
    overflow: var(--img-hidden);
}

.discover-data{
    position: absolute;
    bottom: 1.5rem;
    left: 1rem;

}
.discover-title,
.discover-description{
    color: var(--whight-color);
}
.discover-title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-25);

}
.discover-description{
    display: block;
    font-size: var(--smallar-font-size);
}
.discover-img{
    transition: var(--img-transition);
    height: 50vh;
  
}

.discover-img:hover{
    transform: var(--img-scale);
}
.swiper-3d .swiper-slide-shadow-left,
.swiper-3d .swiper-slide-shadow-right{
    background-image: none;
}
/*---experience---*/
.experience-container{
    row-gap: 2.5rem;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
}
.experience-content{
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    justify-content: center;
    padding: 0 2rem;
}
.experience-number{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-0-5);
}

.experience-description{
    font-size: var(--small-font-size);
}
.experience-img{
    position: relative;
    padding-bottom: 2rem;
    
    
}
.experience-overlay:nth-child(1){
    width: 263px;
    margin-right: 2rem;
}
.experience-overlay:nth-child(2){
    width: 120px;
    position: absolute;
    top: 2rem;
    right: 0;
   
}
.experience-img-one,
.experience-img-two{
    transition: var(--img-transition);
}
.experience-img-two{
    height: 28vh;
}
.experience-img-one:hover,
.experience-img-two:hover{
    transform: var(--img-scale);
}

.experience-overlay{
    overflow: var(--img-hidden);
}

/*---video---*/
.video-container{
    padding-bottom: 1rem;
   
   
}
.video-description{
    text-align: center;
    margin-bottom: var(--mb-2-25);
}
.video-content{
    position: relative;
   
}
video{
    width: 70vh;
  
    
   
}
.video-button{
    position: absolute;
    bottom: -1rem;
    padding: 1rem 1.5rem;

}
.video-button-icon{
    font-size: 1.2rem;
}

/*---places---*/
.place-card,
.place-img{
    height: 230px;
    
}
.place-img{
    width: 45vw;
}

.place-container{
    grid-template-columns: repeat(2,max-content);
    justify-content: center;
}
.place-card{
    position: relative;
    overflow: var(--img-hidden);
}
.place-content,
.place-title{
    color: var(--whight-color);
}

.place-content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;

    flex-direction: column;
    justify-content: space-between;
    padding: .75rem .75rem 1rem;
}
.place-rating{
    align-self: flex-end;
    align-items: center;
}

.place-rating-icon{
    font-size: .75rem;
    margin-right: var(--mb-0-25);
}

.place-rating-number{
    font-size: var(--small-font-size);

}
.place-subtitle,
.place-price{
    display: block;
}
.place-title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-25);
}
.place-subtitle{
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1-25);
}
.place-button{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: .75rem 1rem;
}

.place-img{
    transition: var(--img-transition);
}
.place-card:hover .place-img{
    transform: var(--img-scale);
}

/*---subscribe---*/
.subscribe-bg{
    background-color: var(--first-color-second);
    padding: 2.5rem 0;
}

.subscribe-title,
.subscribe-description{
    color: var(--whight-color);
}
.subscribe-description{
    text-align: center;
    margin-bottom: var(--mb-2-25);
}
.subscribe-form{
    background-color: var(--input-color);
    padding: .5rem;
    display: flex;
    justify-content: space-between;

}
.subscribe-input{
    width: 70%;
    padding-right: .5rem;
    background-color: var(--input-color);
    color: var(--text-color);
}
.subscribe-input::placeholder{
    color: var(--text-color);
}
/*---sponsors---*/
.sponsor-container{
    grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
    justify-items: center;
    row-gap: 3.5rem;

}
.sponsor-img{
    width: 80%;
    filter: invert(.7);
    transition: var(--img-transition);
}
.sponsor-content:hover .sponsor-img{
    filter: invert(.4);
}

/*---footer---*/
.footer-container{
    row-gap: 5rem;
}
.footer-content{
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 2rem;
}

.footer-title,
.footer-subtitle{
    font-size: var(--h3-font-size);
}
.footer-title{
    margin-bottom: var(--mb-0-5);
}
.footer-description{
    margin-bottom: var(--mb-2);
}

.footer-social{
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1-25);
}

.footer-subtitle{
    margin-bottom: var(--mb-1);
}
.footer-item{
    margin-bottom: var(--mb-0-75);

}

.footer-link{
    color: var(--text-color);
}

.footer-link:hover{
    color: var(--title-color);
}
.footer-rights{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    text-align: center;
}

.footer-copy,
.footer-terms-link{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}
.footer-terms{
    display: flex;
    column-gap: 1.5rem;
    justify-content: center;
}

.footer-terms-link:hover{
    color: var(--text-color);
}
/*---scroll up---*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    padding: .5rem;
    display: flex;
    opacity: .9;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrollup-icon{
    color: var(--whight-color);
}
.scrollup:hover{
    background-color: var(--first-color-alt);
    opacity: 1;
}

/*show scroll*/
.show-scroll{
    bottom: 5rem;
}

/*---scroll bar---*/
::-webkit-scrollbar{
    width: .60rem;
    background-color: var(--scroll-bar-color);
}
::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
}

::-webkit-scrollbar-thumb:hover{
    background-color: var(--text-color-light);
}
/*---media queries---*/
/*for small devices*/
@media screen and (max-width:340px) {
    .place-container{
        grid-template-columns: max-content;
        justify-content: center;

    }

    .experience-content{
        padding: 0;
    }
    .experience-overlay:nth-child(1){
        width: 190px;
    }
    .experience-overlay:nth-child(2){
        width: 80px;
    }
    .home-info{
        width: 190px;
        padding: 1rem;
    }
    .experience-img,
    .video-container{
        padding: 0;
    }
   
}

/*for medium devices*/
@media screen and (min-width:568px) {
    .video-container{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }
    .place-img{
        width: 30vw;
    }
    .subscribe-form{
        width: 470px;
        margin: 0 auto;
    }
   
    .place-container{
        grid-template-columns: repeat(3,max-content);
    }
    .video-button{
     left: 4rem;
    
    }
    
    
}
@media screen and (min-width:768px) {
    body{
        margin: 0;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav-link{
        color: var(--whight-color);
        text-transform: initial;
    }
    .nav-link:hover{
        color: var(--whight-color);
    }
    .nav-dark{
        position: initial;
    }
    .nav-menu{
        display: flex;
        column-gap: 1rem;
    }
    .nav-list{
        flex-direction: row;
        column-gap: 4rem;
    }
    .nav-toggle,
    .nav-close,
    .change-theme-name{
        display: none;
    }
    .change-theme{
        color: var(--whight-color);
    }
    .active-link::before{
        background-color: var(--whight-color);
    }
    .scroll-header .nav-link{
        color: var(--text-color);
    }
    .scroll-header .active-link{
        color: var(--title-color);
    }
    .scroll-header .active-link::before{
        background-color: var(--title-color);
    }
    .scroll-header .change-theme{
        color: var(--text-color);
    }
    .section{
        padding: 7rem 0 2rem;
    }
    .home-container{
        height: 100vh;
        grid-template-rows: 1.8fr .5fr;
    }
    .home-data{
        align-self: flex-end;
    }
    .home-social{
        flex-direction: row;
        align-self: flex-end;
        margin-bottom: 3rem;
        column-gap: 2.5rem;

    }
    .home-info{
        bottom: 3rem;
    }
    .about-container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;

    }
    .about-data,
    .about-title{
        text-align: initial;
    }
    .about-title{
        margin-bottom: var(--mb-1-5);
    }
    .about-description{
         margin-bottom: var(--mb-2);
    }
    .discover-container{
        width: 610px;
        margin-left: auto;
        margin-right: auto;
    }
    .discover-container,
    .place-container{
        padding-top: 2rem;
    }

    .experience-overlay:nth-child(1){
        width: 363px;
        margin-right: 4rem;
    }
    .experience-overlay:nth-child(2){
        width: 160px;
    }
    .subscribe-bg{
        background: none;
        padding: 0;
    }
    .subscribe-container{
        background-color: var(--first-color-second);
        padding: 3.5rem 0;
    }
    .subscribe-input{
        padding: 0 .5rem;
    }
    .footer-rights{
        flex-direction: row;
        justify-content: space-between;
    }
    video{
       
        margin-left: 4rem;
     }
     .video-button{
        left: 8rem;
       
       }
}

/*for large devices*/
@media screen and (min-width:1024px) {
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    .home-container{
        grid-template-rows: 2fr .5fr;
    }
    .home-info{
        width: 328px;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }
    .home-info-title{
        font-size: var(--normal-font-size);

    }
    .home-info-img{
        width: 240px;
    }
    .about-img-one{
        width: 240px;
    }
    .about-img-two{
        width: 290px;
    }
    .discover-card{
        width: 237px;
    }
    .discover-container{
        width: 700px;
    }
    .discover-data{
        left: 1.5rem;
        bottom: 2rem;
    }
    .discover-title{
        font-size: var(--h2-font-size);
    }
    .experience-content{
        margin: var(--mb-1);
        column-gap: 3.5rem;
    }
    .experience-overlay:nth-child(1){
        width: 463px;
        margin-right: 7rem;
    }
    .experience-overlay:nth-child(2){
        width: 220px;
        top: 3rem;
    }
    video{
       
       margin-left: 8rem;
    }
        
       
    .video-container{
        grid-template-columns: .7fr;
    }
    .video-description{
        padding: 0 8rem;
    }
    .place-container{
        gap: 3rem 2rem;
    }
    .place-card,
    .place-img{
        height: 263px;
    }
    .footer-content{
        justify-items: center;
    }

    
}
@media screen and (min-width:1200px) {
.container{
    max-width: 1024px;    
}
}
/*for tall screens on mobiles y desktop*/
@media screen and (min-height:721px) {
    body{
        margin: 0;
    }
    .home-container,
    .home-img{
        height: 640px;
    }
    
}